# WhatEat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: aty_rounded_deep.xml  aty_rounded_selector.xml  btn_actionbar_selector.xml  btn_back_selector.xml  btn_blue_selector.xml  btn_blue_shape.xml  btn_deep.xml  btn_deep_selector.xml  btn_light.xml  btn_light_selector.xml  btn_switch_bg.xml  btn_switcher.xml  btn_tel_selector.xml  click.xml  et_bg_focused.xml  et_bg_normal.xml  login_name_image.xml  login_pwd_image.xml  long_width_click.xml  select_goods_checkbox_bg.xml  tv_rounded_selector.xml
app/src/main/res/drawable-v21/: btn_blue_selector.xml
app/src/main/res/layout/: actionbar.xml  aty_add_address.xml  aty_add_family.xml  aty_add_material.xml  aty_add_recipe.xml  aty_add_recipe_name.xml  aty_base.xml  aty_buy_food.xml  aty_choose_food.xml  aty_draft_box.xml  aty_edit_draft.xml  aty_find_table.xml  aty_food_details.xml  aty_go2_order.xml  aty_good_comment.xml  aty_healthy_diet.xml  aty_login.xml  aty_main.xml  aty_market_nearby.xml  aty_modify_address.xml  aty_modify_pwd.xml  aty_modify_tel.xml  aty_my_account.xml  aty_my_address.xml  aty_my_collection.xml  aty_my_family_group.xml  aty_my_order.xml  aty_my_wallet.xml  aty_private_menu.xml  aty_recipe.xml  aty_register.xml  aty_text.xml  aty_vegetable_store.xml  aty_view_map.xml  aty_welcome.xml  btn_del.xml  dialog_qrcode.xml  dialog_wait.xml  fgm_base.xml  fgm_buyer_collection.xml  (+32 more)
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+217 files in other folders)
