<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BBBBBB"
    android:gravity="center_horizontal">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/progress_bar"
        android:layout_toRightOf="@id/progress_bar"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/loading"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>
