<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/rlActionBarRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/actionbar_color">

    <RelativeLayout
        android:id="@+id/rlActionBarContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionbar_color"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:contentDescription="@string/back"
                android:src="@mipmap/back_normal" />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCustom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="自定义"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/rlSwitch"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_switch_bg"
            android:padding="3dp"
            android:visibility="gone">

            <View
                android:id="@+id/switcher"
                android:layout_width="55dp"
                android:layout_height="29dp"
                android:background="@drawable/btn_switcher" />

            <TextView
                android:id="@+id/tvSwitchLeft"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="组织"
                android:textColor="@color/actionbar_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSwitchRight"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="本地"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </RelativeLayout>

</FrameLayout>