<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aty_bg_color"
    tools:context="com.xhxkj.zhcs.activity.AddMaterialAty">

    <LinearLayout
        android:id="@+id/layout_bottom_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_material_message"
            style="@style/EditTextSelector"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="g" />

        <Button
            android:id="@+id/btnMessageRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvMaterials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom_message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        style="@style/SimpleListView"/>

</RelativeLayout>
