<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aty_bg_color"
    tools:context=".activity.homepage.ChooseFoodAty">

    <ListView
        android:id="@+id/lvKinds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SimpleListView"/>

</RelativeLayout>
