<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/aty_bg_color"
    tools:context="com.xhxkj.zhcs.activity.GoodEvaluationAty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/SimpleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="总体评价：" />

        <RatingBar
            android:id="@+id/rb"
            style="@android:style/Widget.Holo.RatingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SimpleListView"/>

</LinearLayout>
