<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CartFgm">

    <com.xhxkj.zhcs.view.AppActionBar
        android:id="@+id/appActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aty_bg_color"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/aty_rounded_selector">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnEmptyCart"
                    style="@style/LightBtn"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="清空购物车" />

                <ListView
                    android:id="@+id/lvGoods"
                    style="@style/SimpleListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnEmptyCart"
                    android:layout_alignParentTop="true"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/tv_no_data"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:background="@color/gray_white"
                    android:gravity="center"
                    android:text="暂无数据"
                    android:textSize="24sp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
