<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xhxkj.zhcs.view.AppActionBar
        android:id="@+id/appActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aty_bg_color"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/aty_rounded_selector">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutMyAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        style="@style/RoundedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:text="个人信息" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <TextView
                                style="@style/TinyTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="昵        称:" />

                            <TextView
                                android:id="@+id/tvUsername"
                                style="@style/TinyTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="张三" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/TinyTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="联系方式:" />

                            <TextView
                                android:id="@+id/tvTelBound"
                                style="@style/TinyTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="13751111111" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutMyWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/RoundedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的钱包" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TinyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="账户余额：" />

                        <TextView
                            style="@style/TinyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00" />

                        <TextView
                            style="@style/TinyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/RoundedTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="管理收货地址" />

                        <TextView
                            style="@style/SimpleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end|center_vertical"
                            android:text=">>" />
                    </FrameLayout>

                    <com.xhxkj.zhcs.view.FTextView
                        android:id="@+id/ftvAddress"
                        style="@style/FTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="杭州市下沙开发区海天城41幢3单元202"
                        android:textColor="@color/light_text_color"
                        android:textSize="@dimen/tiny_text_size" />
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/layoutCollection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        style="@style/RoundedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的收藏" />

                    <TextView
                        style="@style/SimpleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:text=">>" />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/layoutTheOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/RoundedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的订单" />

                    <TextView
                        style="@style/SimpleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:text=">>" />
                </FrameLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tvContactTel"
                style="@style/TinyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:text="服务电话：123 4567 8900" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>