<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/aty_bg_color"
    tools:context="com.xhxkj.zhcs.fragment.StoreListFgm">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.xhxkj.zhcs.view.FTextView
                android:id="@+id/ftvMarketName"
                style="@style/FTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="星湾蔬菜店" />

            <com.xhxkj.zhcs.view.FTextView
                android:id="@+id/tvDistance"
                style="@style/FTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="距离我家500米" />
        </LinearLayout>

        <com.xhxkj.zhcs.view.FTextView
            android:id="@+id/ftvStatistics"
            style="@style/FTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="共购买过5次，平均评分4.5分" />

    </LinearLayout>

    <include layout="@layout/include_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/tvDeliverText"
            style="@style/SimpleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="送货方式" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/tvExtraService"
            style="@style/SimpleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="附加服务" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <TextView
        style="@style/SimpleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="选择配送时间、开始时间"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <EditText
        style="@style/EditTextSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="附加服务备注"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

</LinearLayout>
