<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aty_bg_color"
    android:orientation="vertical"
    tools:context="com.xhxkj.zhcs.fragment.StoreListFgm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/temp_vegetable" />

        <TextView
            android:id="@+id/tvDistance"
            style="@style/SimpleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="青菜" />

        <ImageView
            style="@style/SimpleTextView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/temp_market_icon1" />
    </LinearLayout>

    <include layout="@layout/include_line" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="配送方式:" />

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="送货上门" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="附加服务:" />

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="菜品初加工" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="配送起始时间:" />

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20:00-20:30" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="收货地址:" />

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="浙江省杭州市下沙高教园区" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="联系人:" />

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="张三     13758165850" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="菜品金额:" />

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.50元" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="服务费:" />

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.00元" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="合计:" />

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.50元" />
        </TableRow>
    </TableLayout>

</LinearLayout>
