<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/aty_bg_color"
    tools:context="com.xhxkj.zhcs.fragment.StoreListFgm">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.xhxkj.zhcs.view.FTextView
                android:id="@+id/ftvMarketName"
                style="@style/FTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="星湾蔬菜店" />

            <com.xhxkj.zhcs.view.FTextView
                android:id="@+id/tvDistance"
                style="@style/FTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="距离我家500米" />
        </LinearLayout>

        <com.xhxkj.zhcs.view.FTextView
            android:id="@+id/ftvStatistics"
            style="@style/FTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="共购买过5次，平均评分4.5分" />

    </LinearLayout>

    <include layout="@layout/include_line" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="配送方式:" />

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="送货上门" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="附加服务:" />

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="菜品初加工" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="配送起始时间:" />

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20:00-20:30" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="配送地址:" />

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="浙江省杭州市下沙高教园区" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="联系人:" />

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="张三     13758165850" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="菜品金额:" />

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21.00元" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="服务费:" />

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.00元" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="合计:" />

            <TextView
                style="@style/SimpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23.00元" />
        </TableRow>
    </TableLayout>

</LinearLayout>
