<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aty_bg_color"
    tools:context="com.xhxkj.zhcs.fragment.MarketBoothListFgm">

    <ListView
        android:id="@+id/lvBooths"
        style="@style/SimpleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
