<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RoundedLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivMarketIcon"
            style="@style/SimpleTextView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher" />

        <com.xhxkj.zhcs.view.FTextView
            android:id="@+id/ftvMarketName"
            style="@style/FTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="星湾蔬菜店" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvDistance"
            style="@style/FTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离我家500米" />

        <Button
            android:id="@+id/btnViewMap"
            style="@style/DeepBtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:focusable="false"
            android:text="查看地图"
            android:textSize="@dimen/tinier_text_size" />
    </RelativeLayout>

    <com.xhxkj.zhcs.view.FTextView
        android:id="@+id/ftvStatistics"
        style="@style/FTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="共购买过5次，平均评分4.5分" />

</LinearLayout>