<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/RoundedLayout"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDate"
            style="@style/SimpleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08-31 11:25" />

        <TextView
            android:id="@+id/tvHasEval"
            style="@style/SimpleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="待评价" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivStore"
            android:layout_toRightOf="@+id/ivStore"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStoreName"
                style="@style/SimpleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海天蔬菜水果店" />

            <com.xhxkj.zhcs.view.FTextView
                android:id="@+id/ftvGoods"
                style="@style/FTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白菜、牛肉等"
                android:textColor="@color/deep_text_color"
                android:textSize="@dimen/small_text_size" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBuyMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="继续购买" />

        <Button
            android:id="@+id/btnEval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnBuyMore"
            android:layout_toStartOf="@+id/btnBuyMore"
            android:text="评价" />

    </RelativeLayout>
</LinearLayout>