<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    app:cardBackgroundColor="#fafafa"
    app:cardCornerRadius="5dp"
    app:elevation="1dp">

    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/blank_size"
            android:background="@color/app_theme_color"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/blank_size"
                android:layout_height="match_parent"
                android:background="@color/app_theme_color"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_card"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/pic"
                android:src="@mipmap/hp_choose_food" />

            <View
                android:layout_width="@dimen/blank_size"
                android:layout_height="match_parent"
                android:background="@color/app_theme_color"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="网上选菜"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>